<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Página Principal</title>
  </head>
<body background="Imagenes/fond2.jpg">
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="80mm"
     height="50mm"
     viewBox="0 0 100 100"
     version="1.1"
     id="svg8"
     inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
     sodipodi:docname="logo.svg">
    <defs
       id="defs2" />
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1.0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:zoom="0.7"
       inkscape:cx="434.02153"
       inkscape:cy="984.96819"
       inkscape:document-units="mm"
       inkscape:current-layer="layer1"
       showgrid="false"
       inkscape:snap-text-baseline="false"
       inkscape:window-width="1366"
       inkscape:window-height="705"
       inkscape:window-x="-8"
       inkscape:window-y="-8"
       inkscape:window-maximized="1" />
    <metadata
       id="metadata5">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       inkscape:label="Capa 1"
       inkscape:groupmode="layer"
       id="layer1">
      <image
         y="4.9736128"
         x="2.0858803"
         id="image26"
         xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANQAAADuCAMAAAB24dnhAAAAgVBMVEUAAAD////7+/vZ2dnv7+/s
  7OywsLDo6Oj29vbIyMjl5eWioqKoqKjBwcH39/fNzc2FhYVjY2PT09OWlpZra2tbW1u7u7t8fHwx
  MTE8PDxzc3OQkJCcnJw2Nja2tratra1RUVFFRUVVVVUkJCQqKioYGBgODg6IiIgdHR1eXl5BQUFO
  zBkvAAANMklEQVR4nN1d12KqQBDdiCmgxhq7BlNMcv//Ay+dXbZNEdt5yoMZ5gA7O3URD0y8DAeD
  YfDIFZNj8rP7HfeeuWIE79+jmSgwDrmqBKNS1oopi0XqpaKUYjfkyAp3sqxVwJHFIfUkGoi7VFHd
  uClr1qErxiA1buqRYEATFRpECfqDJ5PqLE2KiC1FVt8oSsypulFJdX7NiogfvKytRZSIiMpRSX3a
  FBEbrChtaVb4IipHJHWwKiJEHydq6BC1oGlHIzVyKIJc4V2nqD1JPRIpo7GSgLHsZntTYULRj0TK
  w0n8g4tyP/MEFOeCQmrhU0T0oKICryiKgoT/ifyKCKiD63n5iI+KQOoDQCqGibJbc7QoGXhSgDdG
  QP0lkCi8b4snBXlQQnxDRFldCQVv7ZOCPSjQFvwIFIV+VGhSM78SOfyiAFYiA3pVYUm5HQAZXrPe
  A4vCPiosqSlYE69kuKS/lknBNfGtKog5L4GMqJGkfF6fjKNbFHRFpXhvlRTYTKRw7lVQK5ph1iap
  DkYTcXCJ8juQMtoktUdp4rJauNuDTMLgSMU4VdZ2SQgrmgIXAqNIveI0EcKau0M+KOT7h/o18u1z
  WHVvbNgEKgBBkTKlL52wpoOwglxvMpMUWhWbqcBsdwXaIkVQxbLAcfY8A8b+YUihF4Kw3WCCIEzm
  F0PKnpW1w5gPnxAEYbK1CFLQmE7Bh0kS4e1DObUIUmiDnuHFdFEKEDUQBKk1SReDgz0gCUI4FQhS
  R5IuB13QG0nQsg1S8EBehbYWXoiC2iBFe2kMrpKlbugFPFMBJ/VD1EXLBf0jCnpqgVRM1KVp/6iv
  sRi1QIqqS7Nwhkm4KICn/8Cknsmkxqog2s6Q4vSkqHZCUwaTRVIB9inApJDxtwylxImOeWuAA0Uw
  KXSAWENpQmA8cXB9EkyK5k9kUHwB+pKCZ/+gpBhvjWrUGWJANS8MKVRCtQkpVetqBfHC5PFzSM05
  ykjb5oYjB9pUASUFq2RaIEWtK44caJ0ASoqxvhO81tfjABpSQUm5Oqz8qHYYSnaiBtRRgpJiKSOm
  pRhq2FHgqkhVXQO8t9iemyeRoruzOUo5dMcvA7BVE0iKtxbqXiWmGKD3ByTF8NgyFNsvpFfLBWDw
  CyT1ztSmsBSsLVyAe6mBpFh7r6g6IRjxSwZgRA8kRc26lCjaD1DFfQOAVSogKVL2W0ZujL+YUoCt
  L0BSzP2lTNpxpRjLDWRSjLg3R2b+uMZPHK6LVBaKE0qRKlbXRSqzW0zPD1x5A5Limq18iXNtKLTy
  cS7rtzzJrQHGHmfap3KXNuYKAUaJJlLPw3AwUdOh7NWQXWfn/5kbalko2ve2vYEhG6ORisrGgp0s
  gevQ5pkg7t6rZF7CMt0Ray0WTVLKLlunttg7TJYIZ0ZTco4skvMLb43gUSX12MjD1gULrjoZqZgp
  o25gbS4HdbZEIaXHt5/lvWGltlJorwEB1T3W7ZZiAmRSxtRy8WtKC4+CVAg3gCnDKcMG820jZU6D
  5c+KaykyV5SVcxZV05Vxu3szk7J09H/ZnyICWeiL7uxsoGPnpIT6NSlrgTm/BzFPn/wmUwvzOVYu
  TkoauPrrzyosu8u0zqQK+TV4iyrTw15hmOmkXEmwLMJj6VP4N7ztLlXDVVIKNFIum53tDyyfNgJc
  xYffVICr53DVJOWO3zbMu1yF4eQmCpE7fm4fNGyQ8via6W7FCBTrdDFdhvD/+04l5dtBZqxHJaXr
  6KYibZzxRUBDhZS3BS9irCp1tyfi8ABoa5rJpPxNUKnbRd07lVoF1TV5BN1VmRRgPDDVjLZXNcao
  aEF0Wu4FdCY/SaQAlvYP9JYaoDUxUnz1MfAfdzUpUAte9hLh+14MvTd4j3+H0zIjBXqtskeFriga
  T8nAZjyOHfC9mFakYKmr7CYgO18sfa/IwmQW/cDihGVFCiY6jzsxrJq5gxod2AR+jjxOBe5wLwUp
  qJ75wWdd8MiHs+cfXFQsMwrAnw8KUtB57zKVCDNf3jEamL04FL+G7m+jgpQ9kmqgDMOG396fLgC9
  oY8AF6XaEGKgjquCFPDnch3Zbb92fWAXR6fvdqQ3lRy42c1JwX8vO3FPNnU+cIcOPvdji6ClfGvg
  LXVRRgrhjSkNd9G2mX46zvqUc/k64UZzacZ9tbsFruM8I4XoA9CqDsF+uh5/xB/j9U9vSD7dL5e0
  Wb8dDvF4MX0PtcN8EDXIaUYKUzXiqM0BQsdZRgpTi2CdIMkAQsVdRgrxD9Rj3LhAxTwpKdz85GVI
  YZyqxFESSOcSbd26UTAZzPfv/V6C/vvTfh4Gz9Be7AK42bggIYXr7AKfs/gY9kdv9irbd7zYDqDH
  R+JClTAhBT/pJ1MGcmMHmxgo7rAJAc4HLgX6lJBC5gx8dzeaYrOwcd+zwSEj02lCCtnc4ByNedlS
  RtGTB+Y8RhKZK1wkpFCWxdnzFHCafUb2x4Wsf48TUtiSuW0NTHj9+MkdtthEbGZ4mZDCXtvccfyI
  fOBGTI2i0ZlqAinjlbnNsSVMbhi6T+ZRoJNehpbPLrshoYLuh+HngicC3Vio71TcTnwFu+aaxee6
  9wK396ZocuL3LSk4NswgPku9Ffj6zEurnLQL+JM8TSxEjP4f1adg98Xq+JXlEw56eBP4G6E46txx
  HSPk7hXChCelrVDJvtDcIh+k4UPCeMhR4HvwZFL8NlQzamNBGJ35FPg6mvT68XsbLag3Q7x1TswE
  vgImGQper5ELQwapGWGfqi0udxzKgU/G67fBexTS5ou/HhylrSBsg3uBXha7itOpvFgz6Ms2wHvp
  1WAW9fwjIIpogNA9mYQe4OpUgWoPYc9UeYCrINY4JKSwKzGivxc4LIikegkpbLxSPijaiWIY5HUu
  dOtGN82l43ILZUfYSYMoM3IXEOvJfWQFAlwUVvoT7BEHACaUpTtH1nxFbdA5LZZgfFE2qoecFGa/
  GZANLQU9vKUoWw4QGpZDgW2b8xJdtPf3XJBCZNYmZ7MSObKv7ti+32VC1pspUGaz9CYYJ0MhkZaO
  MMHvS00KOFnye+aXL8UA9QLm6eNiL4XllIpOAOaEBBLpGw8N+oohltJBgJToiy3q9DkxN4ZgVmVB
  qCQFcLkLToRQlIk98KpVkaty5Xz+6bFwZNkD5wSkXXaB14WpC3d1HOvO4BVt7MH57J6MQ2rUntzX
  Ng6FPbw6PNvCkWgrI+ZHZtaeHJlX+ZwyJd1vK+0Xdd6oncwlDPkWGVoCnm8lw9qoYfR1K7gqnyvr
  FLsTIM+adbf64lo26uBaYeb5fVa7JZ/rp7JLbYJPup8apT/T3Y+klTLuaV0Q5majx2AynCjfiGaf
  3XASSGMjr9FkOAwiY1kd1kF17v3WivGrX1kYqe4pKu+nAuQ0RgCp87sQTqz8bVpeUhH7ZIyTw9vJ
  5iPFPgigDXx7jjl1k+JO8LcG97fOXaQ65wwGsXBNxzhIXY0dN+PP/rCspF6xhYPzw/qwbKRaLBKe
  DraHZSbVuUQoSIHZDBpJtdDF0haMo2cmUtfhvAKxgpxw9dA9Rz3jlND7/zVSrNPeLwPtdNomqZuw
  ek00T3JtkDpL2en0WLtI8U+8uxBmdlI3+pxSzGykbmh70jEyk2q9MaJd9E2kzlTGbQ+hgRR3VOPy
  eNRIcc/euwIsm6RufEHl2DRIXV/OiIJIIcU9jv9K8E8hdWltToW5ROrSVZrToSbFPcvyitCvSLXb
  4XteVKQurcgpMS9IXXnWEodDQar9bthz4jkjdfOerIp+Ruom0xJ2vGWkbirNB0BG6vK9BKdFlJBq
  eWTj/BgkpK62WkhFjzDrcfUYJaTux5ktMEtI3ZvxS2w6+jiU68fhHkn9u0dSh3tdU3dp/a6sSYyP
  dJ+6qxAxxTYhdRe5WRlz7KGFt4AAPz16/XhFnm56C/jOgsSzzeKdBzP8SOz1I0+8XGR6qD0EOanz
  juO1jSKZeVdZilmZS48vrckJUebSb7nTRUPnDutTf3Ul8ZomVHiY16Tux/5JNd+7KXyM5Or8vey/
  kUzqTiLFg9rxcml1TgP182f3EX80PlR3H65S85OC1znShoPWGncPVj3USN1+/u/fg06qpYNKz4fA
  ROrGcxXSQdpyX/ptlwq6ZlL8j91fEPK3ERRSuI+xXBXiBxup220/OD7YSd1sYN91kbrR3apx8IE2
  vneLI1TNj8jpg5ak0Orrj285f98cHwxyYKnNjxpGYiPkgU/j3iSbjO4O30cxRasEH9swP+jkZbhF
  ZoFmOgPj8DK8C+FP+9xed9hfYA7nPo6n2iebAu27fnaYBujNY+YhpAfwMLWfdfEc9tYexT4/Ftt5
  YDuqoDMA+Tdr1Gk8HnvxORoAzsV5jcJ9bzNarBPMFovRaDPt9d/noXp6kRXB1DNWM7Yc92I/j2Jv
  +6zK72LO+iIiBt29fSn8WL+c6To5JNrGDTnHv2mI/B4bH0FvrJmur5Hr44a+g2ui4X6bvECjzXY/
  NB8ndRa8BoP36WL2Ea+Ws83TxKPIf9n+kCcoiPAlAAAAAElFTkSuQmCC
  "
         preserveAspectRatio="none"
         height="88.67321"
         width="79.526192"
         inkscape:transform-center-x="-6.047619"
         inkscape:transform-center-y="-18.89881" />
      <flowRoot
         xml:space="preserve"
         id="flowRoot29"
         style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
           id="flowRegion31"><rect
             id="rect33"
             width="368.57144"
             height="285.71429"
             x="411.42856"
             y="662.51971" /></flowRegion><flowPara
           id="flowPara35"></flowPara></flowRoot>    <flowRoot
         xml:space="preserve"
         id="flowRoot37"
         style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
           id="flowRegion39"><rect
             id="rect41"
             width="105.71429"
             height="91.428574"
             x="714.28571"
             y="911.09113" /></flowRegion><flowPara
           id="flowPara43"></flowPara></flowRoot>    <path
         style="fill:#e6e6e6;stroke-width:0.26458213"
         id="path3752"
         d="m 26.604578,63.39021 c -0.07961,1.76321 -0.046,3.528981 -0.05976,5.293397 -0.0031,1.796889 0.01013,3.593753 0.0172,5.390624 0.0057,1.543322 0.0067,3.086658 0.0074,4.629991 2.3e-4,1.006636 1.48e-4,0.50342 2.49e-4,1.509654 0,0 -9.928848,5.059048 -9.928848,5.059048 v 0 c 10e-5,-1.006372 1.8e-5,-0.503071 2.48e-4,-1.509909 5.29e-4,-1.545833 0.0016,-3.091672 0.0074,-4.637497 0.007,-1.802707 0.02032,-3.605411 0.0172,-5.408139 -0.01371,-1.744107 0.02061,-3.489658 -0.05976,-5.232498 0,0 9.998762,-5.094671 9.998762,-5.094671 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#e6e6e6;stroke-width:0.26458332"
         id="path3754"
         d="m 27.660476,55.717335 c 1.696918,-0.0013 3.413604,0.169966 5.093544,-0.103454 4.064936,-1.567323 10.790478,-5.839783 -5.812441,3.687558 1.178896,-0.722259 2.321573,-1.510757 3.367633,-2.415966 0.475234,-0.338217 0.938548,-0.736592 1.444715,-1.029708 33.416529,-19.351254 -22.345251,12.904002 11.053688,-6.369272 -15.930552,10.415752 -10.236078,6.129782 -6.857751,3.507142 3.683635,-2.502442 10.125262,-10.155055 11.917521,-4.656063 0.262128,1.437865 0.266605,2.899722 -0.04226,4.325739 -0.547346,1.677016 -1.866953,2.885845 -3.152325,4.022735 -1.05759,1.073724 -2.024049,2.238838 -2.996279,3.391056 -1.041387,1.257467 -2.408425,2.171087 -3.611869,3.254841 -0.58887,0.185872 -1.516441,2.120363 -1.903794,2.304627 -1.646544,-4.15307 -0.03341,-0.821749 -9.916213,4.42079 -0.126582,0.06715 0.225825,-0.176442 0.339114,-0.264178 0.149553,-0.115819 0.302466,-0.227373 0.449411,-0.346485 0.517347,-0.419365 0.440534,-0.37051 0.918869,-0.863423 2.511739,-2.08107 8.755485,-7.231967 13.40381,-6.628432 1.405813,0.211717 2.584508,1.100373 3.433317,2.203834 0.783913,0.934749 1.517942,1.877028 1.980991,3.012712 0.451721,1.381287 0.48405,2.844406 0.520349,4.283538 0.04841,1.484069 0.09074,2.943699 -0.377709,4.365035 -2.834579,4.489695 -8.368803,6.658665 -13.412713,6.889715 -1.535216,0.0401 -3.07122,0.0174 -4.606695,0.007 -1.516224,-0.0103 -3.032482,-0.0132 -4.548735,-0.0149 -1.448914,0.0335 -2.902657,-0.24355 -4.219255,0.45808 -3.749508,1.68565 -1.147485,0.53864 8.437269,-4.855887 0.195249,-0.109889 -0.387686,0.226232 -0.568722,0.35823 -0.58397,0.425787 -0.996987,0.979317 -1.424279,1.551677 -0.718584,1.13481 -1.542079,2.19453 -2.317731,3.28927 0,0 -10.216105,4.50088 -10.216105,4.50088 v 0 c 0.66575,-1.18445 1.567545,-2.19195 2.332194,-3.30766 2.527665,-4.52891 7.742978,-6.716443 12.570512,-8.393224 1.457833,-0.269843 2.945935,-0.11321 4.42208,-0.149571 1.51679,0.0032 3.033572,0.009 4.55033,0.01974 1.517118,0.008 3.037673,0.03343 4.551323,-0.0883 0.707668,-0.08533 1.420926,-0.16153 2.085385,-0.44237 0.20275,-0.08569 0.772207,-0.422513 0.583327,-0.309491 -8.459875,5.062186 -12.040944,6.975586 -8.428255,5.035586 0.988825,-0.96173 0.61726,-2.569669 0.666107,-3.832134 -0.02214,-1.309865 -0.02117,-2.642867 -0.367556,-3.916053 -0.392957,-1.039791 -1.131308,-1.861764 -1.811623,-2.727557 -0.73809,-0.883132 -1.717855,-1.410626 -2.88783,-1.385978 -0.642061,0.07745 -1.257498,0.191273 -1.856202,0.450694 -0.19961,0.08649 -0.767094,0.410247 -0.579806,0.29958 13.97268,-8.256458 11.636507,-6.857307 8.417528,-4.925936 -3.158611,2.788862 -9.217543,11.222371 -12.248541,6.275686 -0.04442,-0.92915 1.087327,-2.346526 1.745443,-2.978956 1.028608,-1.271268 2.475153,-2.06723 3.644813,-3.206097 0.998077,-1.17012 2.000035,-2.321954 2.953271,-3.526361 1.17284,-1.105212 2.529366,-2.051945 3.386865,-3.45603 0.456795,-1.216954 0.421039,-2.454111 0.243877,-3.733461 -0.390263,-2.064396 13.104836,-7.969724 8.347744,-4.783267 -4.094022,2.291881 -6.410108,8.679725 -12.258812,7.59565 23.571921,-13.650127 -0.201343,0.124595 -0.980228,0.541075 -3.081203,1.647566 6.0428,-3.509663 9.063151,-5.266303 1.095142,-0.636937 -2.410968,1.629225 -1.499113,0.928933 -1.123942,0.830993 -2.123255,1.821776 -3.320934,2.561813 -3.551793,2.047509 -8.679423,6.098029 -13.52768,6.951932 -1.74934,0.08259 -3.501221,0.01148 -5.251498,0.0774 0,0 9.07877,-6.596113 9.07877,-6.596113 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#e6e6e6;stroke-width:0.26458332"
         id="path3760"
         d="m 53.803094,65.349502 c -1.64595,-0.108971 -3.17387,-0.17322 -4.547491,0.837285 15.972771,-9.375709 8.979621,-6.390611 6.695771,-2.485586 -0.77422,1.255972 -0.98888,2.718683 -1.35029,4.122401 -0.29031,1.362165 -0.53714,2.719798 -1.16823,3.972102 -0.64458,1.090129 -0.82444,2.318332 -0.93799,3.556506 -0.1398,1.20491 0.15086,2.364055 0.59613,3.471855 0.49853,1.00191 1.09686,1.47024 2.17131,1.70899 1.35849,0.20446 2.73818,0.1862 4.1084,0.18834 1.3072,0.0549 2.50521,-0.45263 3.67026,-0.96465 3.48053,-1.44347 9.55402,-5.309969 -7.51241,4.44181 -0.20297,0.11597 0.40516,-0.23382 0.60051,-0.36222 0.21876,-0.14379 0.42732,-0.30253 0.64097,-0.45379 1.07672,-0.89261 2.04782,-1.91166 2.98448,-2.94868 0.96641,-0.79728 1.31451,-1.8305 1.50879,-3.024639 0.16227,-1.447641 0.14448,-2.9078 0.14393,-4.362302 -0.0104,-1.28864 -0.81046,-1.47851 -1.91187,-1.622909 -1.42822,-0.167582 -2.63426,-0.124185 -4.01751,0.23386 -3.49513,2.242995 0.35041,-0.237188 8.67595,-4.891974 0.14155,-0.07914 -0.27423,0.178821 -0.38544,0.296849 -0.40397,0.428721 -0.50242,1.002504 -0.62272,1.552443 -0.14024,1.231104 -0.69468,2.320325 -1.18488,3.435586 -0.28937,0.483923 -0.53048,0.992412 -0.76727,1.503172 0,0 -10.226135,4.557114 -10.226135,4.557114 v 0 c 0.337436,-0.47536 0.498855,-0.979606 0.772405,-1.49279 0.64966,-0.910785 1.02856,-2.035241 1.37865,-3.089026 0.55773,-5.376423 4.86486,-7.357142 11.26487,-8.616238 1.42211,-0.210214 2.88309,-0.11588 4.2942,0.14269 1.47996,0.445127 2.5362,1.286793 2.6573,2.930228 0.006,1.492536 0.0241,2.986921 -0.0639,4.477613 -0.1149,1.31649 -0.25737,2.679845 -1.18252,3.703524 -1.08091,0.928938 -1.94868,2.094629 -2.97706,3.083709 -3.78351,3.20734 -8.25842,5.6074 -12.86099,7.42618 -1.24538,0.46576 -2.57304,0.64758 -3.90118,0.58776 -1.452679,-0.0214 -2.932329,-0.0217 -4.33578,-0.44511 -1.252519,-0.51218 -2.088258,-1.31582 -2.688415,-2.53635 -0.510059,-1.25036 -0.899568,-2.57001 -0.805831,-3.93734 0.06996,-1.34298 0.151307,-2.7148 0.712348,-3.958888 0.71391,-1.3066 1.153417,-2.214978 1.320893,-3.755983 0.372655,-1.470221 0.589333,-2.990072 1.212985,-4.381939 2.872121,-5.292664 4.760629,-4.818629 12.18453,-9.036992 1.60434,-0.543718 3.25759,-0.425627 4.93204,-0.458724 0,0 -9.07877,6.596113 -9.07877,6.596113 z"
         inkscape:connector-curvature="0" />
    </g>
  </svg>
  <h1 style="font-family: times, serif; font-style:italic;color:red" >Hoja de Vida</h1>
  <h2 style="font-family: times, serif; font-style:italic;color:red">Datos Personales </h2>
  <h3 style="font-family: times, serif; font-style:italic">Nombres:Bryan Andres </br>
    Apellidos:García Anago </br>
    Fecha de nacimiento:18-03-1992 </br>
    Lugar de nacimiento:Pichincha-Quito</h3>
  <h1 style="font-family: times, serif; font-style:italic;color:red">Enlaces de Menú</<h1></br>
      <a href="../EjercicioFinal/index.html">Inicio</a></br>
        <a href="../EjercicioFinal/educacion.html">Educación</a></br>
  <a href="../EjercicioFinal/experiencia.html">Experiencia</a></br>
  <h2 style="font-family: times, serif; font-style:italic;color:red">Educación</<h2></br>
    <table border="1" style="font-family: times, serif; font-style:italic;color:orange">
    <thead>
    <tr>
      <th>Año</th>
      <th>Institución</th>
      <th>Certificado</th>
      <th>Lugar</th>
      <th>¿Culminó?</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>2010</td>
      <td>SECAP</td>
      <td>Ensamblaje y mantenimiento de PC</td>
      <td>QUITO</td>
      <td>SI</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>UDEMY</td>
      <td>Gestión de Proyectos</td>
      <td>ONLINE</td>
      <td>SI</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>UDEMY</td>
      <td>Gestión Ágil de Proyectos</td>
      <td>ONLINE</td>
      <td>SI</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>UDEMY</td>
      <td>Microsoft Project</td>
      <td>ONLINE</td>
      <td>SI</td>
    </tr>
    </tbody>
  </table>
</br>
  <h2 style="font-family: times, serif; font-style:italic;;color:red">Agregar Estudios</<h2></br>
<form>
    <p style="color:orange">
			<label for="select">Seleccione el Año: </label>
				<select name="select"required>
        <option value="">Seleccione</option>
				<option value="1">2011</option>
				<option value="1">2012</option>
				<option value="1">2013</option>
        <option value="1">2014</option>
  			<option value="1">2015</option>
  			<option value="1">2016</option>
        <option value="1">2017</option>
  			<option value="1">2018</option>
  			<option value="1">2019</option>
			</select>
		</p>
    <p style="color:orange">
      <label for="instit">Nombre de la Institución :</label>
      <input title="Ingrese Institución" type="text" size="40" maxlength="150" name="instit" placeholder="Ej:Universidad Técnica Particular de Loja" required/>
    </p>
    <p style="color:orange">
      <label for="lugar">Lugar :</label>
      <input title="Ingrese Dirección" type="text" size="67" maxlength="250" name="lugar" placeholder="Ej:Ecuador-Loja Av.principal S/N y los Arupos" required/>
    </p>
    <p style="color:orange">
			<input type="submit" value="Enviar">
		</p>
    </form>
<footer style="color:purple">
	Dirección:Ecuador-Pichincha-Quito Telf:(+593)-99-999-9999 Correo:bagarcia824@gmail.com
</footer> </br>
<a href="../EjercicioFinal/index.html">Volver al Inicio</a>
      </body>
    </html>
