<!DOCTYPE html>
<html>
<head>
	<title>Titulo</title>
</head>
<body>
<header>
	<h1>
		Reloj SVG
	</h1>
</header>

<svg width="200" height="200">
	<g>
		<circle cx="100" cy="100" r="100" stroke="black" stroke-width="1" fill="#eeeeee"/>

		<line stroke="black" stroke-width="1" x1="100" y1="10" x2="100" y2="0"/>
		<line stroke="black" stroke-width="1" x1="150" y1="13" x2="145" y2="22"/>
		<line stroke="black" stroke-width="1" x1="187" y1="50" x2="178" y2="55"/>
		<line stroke="black" stroke-width="1" x1="190" y1="100" x2="200" y2="100"/>
		<line stroke="black" stroke-width="1" x1="187" y1="150" x2="178" y2="145"/>
		<line stroke="black" stroke-width="1" x1="150" y1="187" x2="145" y2="178"/>
		<line stroke="black" stroke-width="1" x1="100" y1="190" x2="100" y2="200"/>
		<line stroke="black" stroke-width="1" x1="50" y1="187" x2="55" y2="178"/>
		<line stroke="black" stroke-width="1" x1="13" y1="150" x2="22" y2="145"/>
		<line stroke="black" stroke-width="1" x1="0" y1="100" x2="10" y2="100"/>
		<line stroke="black" stroke-width="1" x1="13" y1="50" x2="22" y2="55"/>
		<line stroke="black" stroke-width="1" x1="50" y1="13" x2="55" y2="22"/>
	</g>
	<g>
		<line stroke="blue" stroke-width="3" x1="100" y1="100" x2="100" y2="45"/>
		<line stroke="blue" stroke-width="2" x1="100" y1="100" x2="180" y2="100"/>
		<line stroke="red" stroke-width="1" x1="100" y1="100" x2="48" y2="180"/>
	</g>
</svg>

</body>
</html>
