<html>
<head>
	<title>Animación y Propiedades</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">
#contenedor {
	width: 1000px;
	height: 600px;
	border: 2px solid;
	margin:0 auto;
	background-color: #DBFFF1;
	text-align: center;
	transition: background 1s;
	animation: miAnimacion 3s infinite;

}

/*@-webkit-keyframes miAnimacion{
	from{
		transform: rotate(45deg);
	}
	to{
		height: 0;
			}
}*/
.circulo{
	width: 100px;
	height: 100px;
	background-color: blue;
	border-radius: 50px;
	margin: 2vh;
	float: left;
	animation: circles 4s;
}
@-webkit-keyframes circles{
	0%{
		opacity: 0;
	}
	25%{
		opacity: 0.25;
		float: right;
		}
	50%{
		opacity: 0.50;
		float: left;
	}
	75%{
		opacity: 0.75;
		float: right;
	}
	100%{
		opacity: 1;
		float: left;
	}
}
</style>
</head>
<body>
<section id="contenedor">
<div class="circulo">

</div>
<div class="circulo">

</div>
	</section>
</body>
</html>
