
<!-- saved from url=(0155)https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/01_Fundamentos_HTML/Ejercicios/WEB_C01_U2L3_Ejercicio1/WEB_C01_U2L3_Ejercicio1_solucion -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>HTML Base</title>
	</head>
	<body>
		<h1>Registro en nuestra tienda</h1>
		<form action="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/01_Fundamentos_HTML/Ejercicios/WEB_C01_U2L3_Ejercicio1/WEB_C01_U2L3_Ejercicio1_solucion.html">
		<p>
			<label for="username">Nombre de usuario</label>
			<br>
			<input type="text" name="username" placeholder="Ej: luis">
		</p>
		<p>
			<label for="email">Email: </label>
			<br>
			<input type="text" name="email" placeholder="Ej: luis@gmail.com">
		</p>
		<p>
			<label for="age">Edad: </label>
			<br>
			<input type="text" name="age" placeholder="Ej: 21">
		</p>
		
		<p>
			<label for="recommend">Recomendado por: </label>
			<br>
			<select name="recommend">
				<option value="1">Google</option>
				<option value="1">Amigo</option>
				<option value="1">Redes Sociales</option>
			</select>
		</p>
		<p>
			<label for="comment">Comentarios: </label>
			<br>
			<textarea name="comment" id="" cols="30" rows="3"></textarea>
		</p>

		<p>
			<label for="accept">Acepto terminos y condiciones: </label>
			<br>
			<input type="checkbox" name="accept">
		</p>

		<p>
			<input type="submit" value="Registrar">
		</p>
		</form>
	
	
</body></html>